{
  "name": "mango-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbreyna/mango-scraper.git"
  },
  "author": "Roy Reyna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbreyna/mango-scraper/issues"
  },
  "homepage": "https://github.com/rbreyna/mango-scraper#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "mongoose": "^5.9.16"
  }
}
